<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tijolão</title>

    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
            position: relative;
        }

        .display {
            width: 180px;
            height: 110px;
            background-color: #82AB7D;
            box-sizing: border-box;
            border-radius: 10px;
            position: absolute;
            top: 370px;
            right: 790px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn-container {
            position: absolute;
            top: 580px;
            right: 790px;
            width: 180px;
            height: 150px;
            flex-wrap: wrap;
            display: flex;
            justify-content: center;
        }

        .btn {
            background-color: gray;
            width: 43px;
            height: 24px;
            cursor: pointer;
            margin: 0 8px;
            opacity: 0;
            position: relative;
            border-radius: 20px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        .left {
            top: 6px;
            left: -5px;
            transform: rotate(10deg);
        }

        .middle {

            top: 15px;
        }

        .right {
            top: 5px;
            right: -5px;
            transform: rotate(-10deg);
        }
    </style>
</head>

<body>
    <div>

        <img src="tijolo.jpeg" />
        <div class="display">
            <div class="content"></div>
        </div>
        <div class="btn-container">
            <div class="btn left" id="1" onclick="digitar('1')"></div>
            <div class="btn middle" id="2" onclick="digitar('2')"></div>
            <div class="btn right" id="3" onclick="digitar('3')"></div>
            <div class="btn left" id="4" onclick="digitar('4')"></div>
            <div class="btn middle" id="5" onclick="digitar('5')"></div>
            <div class="btn right" id="6" onclick="digitar('6')"></div>
            <div class="btn left" id="7" onclick="digitar('7')"></div>
            <div class="btn middle" id="8" onclick="digitar('8')"></div>
            <div class="btn right" id="9" onclick="digitar('9')"></div>
            <div class="btn left"></div>
            <div class="btn middle" onclick="digitar('0')"></div>
            <div class="btn right"></div>
        </div>
    </div>


    <script>
        const display = document.querySelector(".display")
        
        const digitar = (code) => {
            const alfabetoCodigos = {
                2: 'a',
                22: 'b',
                222: 'c',
                3: 'd',
                33: 'e',
                333: 'f',
                4: 'g',
                44: 'h',
                444: 'i',
                5: 'j',
                55: 'k',
                555: 'l',
                6: 'm',
                66: 'n',
                666: 'o',
                7: 'p',
                77: 'q',
                777: 'r',
                7777: 's',
                8: 't',
                88: 'u',
                888: 'v',
                9: 'w',
                99: 'x',
                999: 'y',
                9999: 'z',
                0: ' ',
            };


            let caracter = '';

            // clearTimeout(sequencia);

            caracter = alfabetoCodigos[Number(code)];
            let letraSequencial = ;
            let sequencia = setTimeout(() => {
                letraSequencial = ""
                if (letraSequencial) {
                    caracter = alfabetoCodigos[Number(code + letraSequencial)]
                }
                display.textContent = caracter
            }, 1000);

        }


    </script>
</body>

</html>
